body {
    margin: 0;
    padding: 0;
    background: url(../img/bg.jpeg) no-repeat center top;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
  }
  
  .login-box {
    width: 320px;
    height: 320px;
    background: #000;
    color: #fff;
    top: 35%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  
  .login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  
  .login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 0.1rem;
  }
  
  .login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .login-box input {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .login-box input[type="text"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }

  #comprobarContrasenya {
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 260px;
    margin-bottom: 25px;
  }

  #comprobarContrasenya:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
  }
  
  .login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
  }
  
  .login-box a:hover {
    color: #fff;
  }

  #divp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #caracteresEspeciales {
    font-weight: bold;
    font-size: large;
    margin-bottom: 0rem;
    margin-top: 0rem;
  }

  #caracteres {
    font-weight: bold;
    margin-bottom: 1rem; 
    letter-spacing: 0.2rem;
  }

  .restricciones {
    padding: 0.3rem;
    background-color: #ff0000a6;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: large;
}

.correcto {
    padding: 0.5rem;
    background-color: #00ff40fb;
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: large;
    text-align: center;
    font-weight: bold;
}